kind: pipeline
name: 5.0.0+stable+serial

platform:
  os: linux
  arch: amd64

steps:
- name: 5.0.0+stable
  image: ocaml/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip autoconf jo
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.9.0
  - eval $(opam env)
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make sequential_filtered.json
  - USE_SYS_DUNE_HACK=1 RUN_CONFIG_JSON=sequential_filtered.json make ocaml-versions/5.0.0+stable.bench
  - ls _results
  - cat _results/*

---
kind: pipeline
name: 5.0.0+stable+parallel

platform:
  os: linux
  arch: amd64

steps:
- name: 5.0.0+stable+parallel
  image: ocaml/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip autoconf jo
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.9.0
  - eval $(opam env)
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make parallel_turing_filtered.json
  - TAG='"macro_bench"' make parallel_turing_filtered.json
  - make parallel_turing_filtered_filtered_2domains.json
  - USE_SYS_DUNE_HACK=1 BUILD_BENCH_TARGET=multibench_parallel RUN_CONFIG_JSON=parallel_turing_filtered_filtered_2domains.json make ocaml-versions/5.0.0+stable.bench
  - ls _results
  - cat _results/*

---
kind: pipeline
name: 5.0.0+trunk+serial

platform:
  os: linux
  arch: amd64

steps:
- name: 5.0.0+trunk+serial
  image: ocaml/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip autoconf jo
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.9.0
  - eval $(opam env)
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make sequential_filtered.json
  - USE_SYS_DUNE_HACK=1 RUN_CONFIG_JSON=sequential_filtered.json make ocaml-versions/5.0.0+trunk.bench
  - ls _results
  - cat _results/*

---
kind: pipeline
name: 5.0.0+trunk+parallel

platform:
  os: linux
  arch: amd64

steps:
- name: 5.0.0+trunk+parallel
  image: ocaml/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip autoconf jo
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.9.0
  - eval $(opam env)
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make parallel_turing_filtered_filtered.json
  - TAG='"macro_bench"' make parallel_turing_filtered_filtered.json
  - make parallel_turing_filtered_filtered_2domains.json
  - USE_SYS_DUNE_HACK=1 BUILD_BENCH_TARGET=multibench_parallel RUN_CONFIG_JSON=parallel_turing_filtered_filtered_2domains.json make ocaml-versions/5.0.0+trunk.bench
  - ls _results
  - cat _results/*

---
kind: pipeline
name: test_notebooks

platform:
  os: linux
  arch: amd64

steps:
- name: test_notebooks
  image: ocaml/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip jo
  - export PATH=$PATH:/home/opam/.local/bin
  - pip3 install jupyter nbconvert seaborn pandas
  - cd notebooks/sequential
  - sudo chmod 777 .
  - jupyter nbconvert --to html --execute sequential.ipynb
  - cd ../parallel
  - sudo chmod 777 .
  - jupyter nbconvert --to html --execute parallel.ipynb
