kind: pipeline
name: 4.14.0+trunk+serial

platform:
  os: linux
  arch: amd64

steps:
- name: 4.14.0+trunk
  image: ocurrent/opam:ubuntu-20.04-ocaml-4.12
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.8.5
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make run_config_filtered.json
  - RUN_CONFIG_JSON=run_config_filtered.json make ocaml-versions/4.14.0+trunk.bench

---
kind: pipeline
name: 4.12.0+stock+serial

platform:
  os: linux
  arch: amd64

steps:
- name: 4.12.0+stock
  image: ocurrent/opam:ubuntu-18.04-ocaml-4.10
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.6.0
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make run_config_filtered.json
  - RUN_CONFIG_JSON=run_config_filtered.json make ocaml-versions/4.12.0+stock.bench

---
kind: pipeline
name: 4.12.0+domains+serial

platform:
  os: linux
  arch: amd64

steps:
- name: 4.12.0+domains+serial
  image: ocurrent/opam:ubuntu-18.04-ocaml-4.10
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.6.0
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make run_config_filtered.json
  - RUN_CONFIG_JSON=run_config_filtered.json make ocaml-versions/4.12.0+domains.bench

---
kind: pipeline
name: 4.12.0+domains+parallel

platform:
  os: linux
  arch: amd64

steps:
- name: 4.12.0+domains+parallel
  image: ocurrent/opam:ubuntu-18.04-ocaml-4.10
  commands:
  - sudo apt-get update && sudo apt-get -y install wget pkg-config libgmp-dev m4 libdw-dev jq python3-pip
  - pip3 install intervaltree
  - sudo chown -R opam .
  - eval $(opam env)
  - opam update
  - opam install dune.2.6.0
  - export ITER=1
  - export OPAM_DISABLE_SANDBOXING=true
  - TAG='"run_in_ci"' make multicore_parallel_run_config_filtered.json
  - TAG='"macro_bench"' make multicore_parallel_run_config_filtered_filtered.json
  - make multicore_parallel_run_config_filtered_filtered_2domains.json
  - BUILD_BENCH_TARGET=multibench_parallel RUN_CONFIG_JSON=multicore_parallel_run_config_filtered_filtered_2domains.json make ocaml-versions/4.12.0+domains.bench
